# spring-mvc-mybatis

MySpringMvc/: pom.xml
MySpringMvc/src/main/java/com/fyl/controller/: MainController.java
MySpringMvc/src/main/java/com/fyl/dao/: IUserDao.java
MySpringMvc/src/main/java/com/fyl/model/: User.java
MySpringMvc/src/main/java/com/fyl/service/: IUserService.java  UserServiceImpl.java
MySpringMvc/src/main/webapp/WEB-INF/: web.xml
MySpringMvc/src/main/webapp/WEB-INF/pages/: logout.jsp
MySpringMvc/src/test/com/fyl/service/: UserServiceImplTest.java
